{
	"name": "Java 25 DevContainer",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			//Can change to another of Java
			"VARIANT": "25",
			"INSTALL_MAVEN": "true"
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"java.jdt.ls.java.home": "/docker-java-home"
			},
			"extensions": [
				"vscjava.vscode-java-pack",
				"GitHub.github-vscode-theme",
				"GitHub.copilot",
				"Github.github-actions"
			]
		}
	},
	"remoteUser": "vscode",
	"forwardPorts": [
		8000
	]
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference