{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			//Can change to another of Java
			"VARIANT": "21",
			"INSTALL_MAVEN": "false",
			"INSTALL_GRADLE": "false",
			"NODE_VERSION": "lts/*"
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"java.jdt.ls.java.home": "/docker-java-home"
			},
			"extensions": [
				"vscjava.vscode-java-pack",
				"GitHub.github-vscode-theme"
			]
		}
	},
	"remoteUser": "vscode",
	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc" //Set Terminal Prompt to $
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference